# FRC-Team1495-2019

./: .gitignore
.wpilib/: wpilib_preferences.json
CompetionCode_Update_2019/: build.gradle
CompetionCode_Update_2019/simulator_config/: joystick_config.properties  simulator_config.properties
CompetionCode_Update_2019/src/main/java/frc/robot/: DriveBase.java  GripPipeline.java  NavX.java  OI.java  ReactiveLEDs.java  Robot.java  RobotMap.java  RobotVision.java
CompetionCode_Update_2019/src/main/java/frc/robot/commands/: HatchPanelAuto.java  HoldSlowMode.java  HoldTurboMode.java  IntakeCargo.java  MExtenderPiston.java  MoveElevatorToPosition.java  RunBackClimber.java  RunClimberWheels.java  RunElevator.java  RunFrontClimber.java  RunIntakeTimed.java  ToggleDefenseMode.java  ToggleReverseMode.java  ToggleSlowMode.java  ZeroElevator.java
CompetionCode_Update_2019/src/main/java/frc/robot/subsystems/: BackClimber.java  ClimberWheels.java  Elevator.java  FrontClimber.java  Gyro.java  Intake.java  Launcher.java
CompetionCode_Update_2019/src/main/java/frc/robot/vision/: RoboTarget.java  RobotVision.java  VisionAlignRotate.java  VisionTarget.java
Deep Space Testing/: build.gradle
Deep Space Testing/src/main/java/frc/robot/: OI.java  ReactingLeds.java  ReactiveLEDs.java  Robot.java  RobotMap.java
Deep Space Testing/src/main/java/frc/robot/commands/: DefenseMode.java  DoubleMotorTest.java  DoubleSolenoidCommand.java  DoubleSolenoidTestRun.java  DriveDistanceEncoder.java  IExtenderPiston.java  IntakeCargo.java  IntakeMotor.java  IntakePiston.java  LauncherMotor.java  LauncherPiston.java  LimitSwitchPneumaticsTest.java  LoadCargoFromGround.java  MGripperPiston.java  ManipulatorDropper.java  ManipulatorGripper.java  ModulateHatchPanelManipulator.java  (+18 more)
(+37 files in other folders)
